*{font-family:Arial,Helvetica,sans-serif}body{padding:60px}input{color:brown;font-size:1.2rem;width:100%}.card-grid{grid-gap:20px;display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));margin-top:20px}.card{align-content:center;border:1px solid brown;border-radius:5px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);margin-bottom:10px;margin-right:10px;overflow:hidden}.card img{height:200px;object-fit:cover;width:100%}.card p{padding:5px;text-align:center}.card img{max-height:170px}
/*# sourceMappingURL=main.b2a39952.css.map*/